<html>
    <head>
        <h3>
            <title>Music Recommend</title>
        </h3>
        <link rel="stylesheet" href="Q1.css">       
    </head>
    <body>
        <h1>FavSong</h1>
        
        <center>
              
            <table style="width: 50% ; height: 50% ;" border="1">
                <style>
                    table, th, td {
                        border: 1px solid rgb(0, 0, 0);
                        border-collapse: collapse;
                    }    
                </style>
                <tr>
                    <td>
                        </br>
                        <h3>เพลง Blue Bird</h3>  
                        <iframe  width="280" height="155" src="https://www.youtube.com/embed/0qP9jkdRsYU"></iframe>
                        <p>เพลงประกอบอนิเมะ Naruto Shippuden</p>  
                        
                        
                    </td>
                   
                </tr>

                <tr>
                    <td>
                        </br>
                        <h3>เพลง A Town With An Ocean View</h3>
                        <iframe width="280" height="155"src="https://www.youtube.com/embed/b00XpEt1Le8"></iframe>
                        <p>เพลงประกอบอนิเมะแม่มดน้อยกิกิ</p>   

                    </td>
                </tr>

            </table>
        </center>

    </body>
</html>

